{
  "name": "html2img",
  "version": "1.0.0",
  "main": "html2img.js",
  "scripts": {
    "start": "node html2img.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^121.0.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "puppeteer-core": "^21.11.0",
    "chrome-aws-lambda": "^6.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
